{
  "name": "sin-mordida-api",
  "version": "1.0.0",
  "description": "Proyecto final Kodemia, api Sin Mordida",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melobo/sin-mordida-api.git"
  },
  "keywords": [
    "kodemia",
    "api",
    "transito",
    "cdmx",
    "sinMordida"
  ],
  "author": "@OscarPantoja, @melobo, @tuxdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melobo/sin-mordida-api/issues"
  },
  "homepage": "https://github.com/melobo/sin-mordida-api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
